{
  "name": "nova-chatbot-demo",
  "version": "1.0.0",
  "description": "Nova - Chatbot de ejemplo con IA para publicitar el area de chatbots de LEAO",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
